<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>玄奘与佛经翻译</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <style>
      ul
      {
      list-style-type:none;
      margin:0px;
      padding:10px;
      text-align:left;
      font-size: larger;
      }
      a
      {
      display:block;
      width:200px;
      }
      header {
          background-color:#243841;
          text-align:center;
          padding:25px;
          font-weight:300; 
      }
      nav {
          line-height:100px;
          background-color:#FAD65B;
          width:100px;
          float:left;
          padding:5px;	      
      }
      }
      section {
          width:500px;
          float:left;
          padding:40px;	 	 
      }
      
    
   p{
    margin-right: 15%;
    margin-left: 25%;
   }
      </style>
  </head> 

   <body>
       <header>
       <h1>玄奘与佛经翻译 </h1></div></header>
       <nav>
       <ul>
        <li><a href="出行路线.html" class="catlog">出行路线</a></li><br>
        <li><a href="玄奘译场.html" class="catlog">玄奘译场</a></li><br>
        <li><a href="玄奘翻译.html" class="catlog">玄奘翻译</a><br></li>
       </ul>
</nav>
<section>
  
<h1>玄奘简介</h1>
  
  <p>玄奘（602年~664年），唐代著名高僧，法相宗创始人，洛州缑氏（今河南洛阳偃师）人，其先颍川人，俗家姓名“陈祎（yī）”，法名“玄奘”，被尊称为“三藏法师”，后世俗称“唐僧”，与鸠摩罗什、真谛并称为中国佛教三大翻译家。 </p>
 <p>玄奘的译典著作有《大般若经》《心经》《解深密经》《瑜伽师地论》《成唯识论》等。《大唐西域记》十二卷，记述他西游亲身经历的110个国家及传闻的28个国家的山川、地邑、物产、习俗等。</p>
<p>在中国译经史上，玄奘结束了一个旧时代，开辟了一个新时代。从东汉至魏晋南北朝时期，中外翻译家对于译经各有贡献，但从总体上说，玄奘的成就都在他们之上。印度佛学从弥勒、无著、世亲，次第相承，直到陈那、护法、戒贤等人，已定为因明、对法、戒律、中观和瑜伽五科。玄奘的翻译工作，在中印文化交流史上，无疑起到了相互了解、相互学习的作用。</p>
<p style="text-align: center;"> <img src="images/02.jpg" alt="玄奘" width="340" ></img></center>
</p>
</section>
     <footer> 19011084 陈画 SEIS
      </footer>
</body>
</html>       <head>
    <meta charset="UTF-8">
  </head><head>
    <meta charset="UTF-8">
  </head>